{
  "name": "mariana-refined",
  "displayName": "Mariana Refined Theme",
  "description": "Sublime Text's Default Light and Dark Themes for VS Code",
  "publisher": "mani-sh-reddy",
  "__metadata": {
    "publisherDisplayName": "mani-sh-reddy"
  },
  "license": "MIT",
  "version": "0.1.3",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#232A33",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mariana Refined (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/mariana-refined-color-theme.json"
      },
      {
        "label": "Mariana Light",
        "uiTheme": "vs",
        "path": "./themes/mariana-light-color-theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/mani-sh-reddy/mariana-refined/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mani-sh-reddy/mariana-refined"
  },
  "homepage": "https://github.com/mani-sh-reddy/mariana-refined",
  "keywords": [
    "theme",
    "mariana",
    "sublime",
    "light",
    "dark",
    "refined"
  ]
}
